{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zkOR7mbAiA15MHtwBtmap",
      "type": "rectangle",
      "x": -675.7932452204968,
      "y": -410.2686068391962,
      "width": 1022.5306422090658,
      "height": 424.90677889578365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BEZe84ac6G7yQsh4dhJBL"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 649567311,
      "version": 1154,
      "versionNonce": 2133125443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BLmljKKoGgUIzx1nDlJ_q",
          "type": "arrow"
        }
      ],
      "updated": 1746765214170,
      "link": null,
      "locked": false
    },
    {
      "id": "gC53PcOq5pHBaKaIv-5-m",
      "type": "text",
      "x": -522.3250285709883,
      "y": -259.89223098977,
      "width": 582.5763443654341,
      "height": 176.9024623028007,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BEZe84ac6G7yQsh4dhJBL"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 416658689,
      "version": 891,
      "versionNonce": 1405845819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746709818799,
      "link": null,
      "locked": false,
      "text": "WEBSITE\n- website based on bot25 project\n\nstack: python, uv, firebase, aider",
      "fontSize": 35.38049246056014,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEBSITE\n- website based on bot25 project\n\nstack: python, uv, firebase, aider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moc-lixNNYfgL0NwyFG6f",
      "type": "rectangle",
      "x": -558.4697596937885,
      "y": -927.1601449275363,
      "width": 508.6571172784244,
      "height": 211.3695652173913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8NVywDGnbPR-4X8EetW2C"
      ],
      "frameId": null,
      "index": "aPV",
      "roundness": {
        "type": 3
      },
      "seed": 506314383,
      "version": 1054,
      "versionNonce": 853385691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BLmljKKoGgUIzx1nDlJ_q",
          "type": "arrow"
        },
        {
          "id": "d06YRK2oT8c1D0fX14Z9y",
          "type": "arrow"
        }
      ],
      "updated": 1746709818799,
      "link": null,
      "locked": false
    },
    {
      "id": "R2kp-WT01HavuJjF4GVwb",
      "type": "text",
      "x": -499.3126424153643,
      "y": -857.1666666666665,
      "width": 402.5598449707031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8NVywDGnbPR-4X8EetW2C"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1050808687,
      "version": 576,
      "versionNonce": 67079099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746709818799,
      "link": "https://pinterest.com",
      "locked": false,
      "text": "PINTEREST and OTHER GENERATORS\n- business account\n- project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PINTEREST and OTHER GENERATORS\n- business account\n- project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HjXuQjjU2noYybU9TZBbp",
      "type": "rectangle",
      "x": -2514.3126424153643,
      "y": -515.536231884058,
      "width": 1242.546496779043,
      "height": 1104.6232400590452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNE_-Y3NyKft0WCxeatgI"
      ],
      "frameId": null,
      "index": "aQV",
      "roundness": {
        "type": 3
      },
      "seed": 1789524065,
      "version": 1544,
      "versionNonce": 761343331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746765675007,
      "link": null,
      "locked": false
    },
    {
      "id": "d2Ass4PSnw9iOtc920kEA",
      "type": "rectangle",
      "x": -1222.9745343879094,
      "y": -629.1847826086957,
      "width": 508.6571172784244,
      "height": 211.3695652173913,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ARQxAA78Dfm_RMtW6hT43"
      ],
      "frameId": null,
      "index": "aRV",
      "roundness": {
        "type": 3
      },
      "seed": 1479928559,
      "version": 1348,
      "versionNonce": 1985679555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d06YRK2oT8c1D0fX14Z9y",
          "type": "arrow"
        }
      ],
      "updated": 1746765673162,
      "link": null,
      "locked": false
    },
    {
      "id": "1Db1m5UnRxfLTKqjK-pW9",
      "type": "rectangle",
      "x": -1072.6459757486973,
      "y": -546.1666666666667,
      "width": 186,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ARQxAA78Dfm_RMtW6hT43"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 359456079,
      "version": 353,
      "versionNonce": 1814690819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t58nCAiOlGAJAByxpz25b",
          "type": "text"
        }
      ],
      "updated": 1746765673162,
      "link": null,
      "locked": false
    },
    {
      "id": "t58nCAiOlGAJAByxpz25b",
      "type": "text",
      "x": -1067.165934244791,
      "y": -541.1666666666667,
      "width": 175.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ARQxAA78Dfm_RMtW6hT43"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 611189089,
      "version": 535,
      "versionNonce": 1848738723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746765673162,
      "link": null,
      "locked": false,
      "text": "AGENTS with AI ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Db1m5UnRxfLTKqjK-pW9",
      "originalText": "AGENTS with AI ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MMJr4-2EaiSxI_CECPbAO",
      "type": "rectangle",
      "x": -2017.1412010545764,
      "y": -904.018115942029,
      "width": 508.6571172784244,
      "height": 211.3695652173913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W_OwMVGvrZOdx5MzROhvx"
      ],
      "frameId": null,
      "index": "aWV",
      "roundness": {
        "type": 3
      },
      "seed": 1514006209,
      "version": 899,
      "versionNonce": 1003766645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746709832899,
      "link": null,
      "locked": false
    },
    {
      "id": "j-oajeiCmwM_aLSrzImoT",
      "type": "text",
      "x": -1837.8126424153643,
      "y": -856.3333333333334,
      "width": 155.0798797607422,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W_OwMVGvrZOdx5MzROhvx"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 592148719,
      "version": 370,
      "versionNonce": 1472597205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746709832899,
      "link": null,
      "locked": false,
      "text": "GENERAL\n1. select a niche\n2. get domain\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENERAL\n1. select a niche\n2. get domain\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BLmljKKoGgUIzx1nDlJ_q",
      "type": "arrow",
      "x": -280.0980393081352,
      "y": -715.3976207226374,
      "width": 83.07877026331903,
      "height": 304.52693559677004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 648406031,
      "version": 1044,
      "versionNonce": 120608629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746709819212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.07877026331903,
          304.52693559677004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moc-lixNNYfgL0NwyFG6f",
        "focus": 0.017291162543254936,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zkOR7mbAiA15MHtwBtmap",
        "focus": 0.045031136273826385,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d06YRK2oT8c1D0fX14Z9y",
      "type": "arrow",
      "x": -716.1519958132039,
      "y": -620.6656297672398,
      "width": 160.41247264979268,
      "height": 102.56541531207483,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 455792670,
      "version": 975,
      "versionNonce": 1658978403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746765673162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.41247264979268,
          -102.56541531207483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d2Ass4PSnw9iOtc920kEA",
        "focus": 0.23788443158486622,
        "gap": 4.523840361991347
      },
      "endBinding": {
        "elementId": "moc-lixNNYfgL0NwyFG6f",
        "focus": 0.23655867060467572,
        "gap": 4.508313217149407
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jH7sZfM7Iy8ylJXaotUmU",
      "type": "rectangle",
      "x": 65.52069091796966,
      "y": -407.18253968253975,
      "width": 231.6666666666665,
      "height": 136.66666666666663,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 566033246,
      "version": 264,
      "versionNonce": 1139870683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746709818799,
      "link": null,
      "locked": false
    },
    {
      "id": "lmrx9WecK291wvLTZnt-5",
      "type": "text",
      "x": 117.18735758463617,
      "y": -350.5158730158731,
      "width": 178.0519256591797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1950168514,
      "version": 195,
      "versionNonce": 658036859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746709818799,
      "link": null,
      "locked": false,
      "text": "hosting: GCP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hosting: GCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kEmKyqR2JHZwM6L7t7xJ-",
      "type": "rectangle",
      "x": -356.64597574869777,
      "y": 278.9637681159421,
      "width": 1182.4721610453794,
      "height": 491.36956521739125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mhKxgIX8jxI1SMlK7gNvv"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 117333781,
      "version": 1115,
      "versionNonce": 1340020429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746765130210,
      "link": null,
      "locked": false
    },
    {
      "id": "tETwnpqg2X8j4txkz8S_O",
      "type": "text",
      "x": -132.31300238656672,
      "y": 405.3563714902807,
      "width": 681.0885261112704,
      "height": 290.58675305975515,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mhKxgIX8jxI1SMlK7gNvv"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1517007989,
      "version": 624,
      "versionNonce": 650949933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746765130210,
      "link": null,
      "locked": false,
      "text": "CREATE SOCIAL ACCOUNTS:\nPinterest\nTikTok\nInstagram\nYotube",
      "fontSize": 46.49388048956083,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE SOCIAL ACCOUNTS:\nPinterest\nTikTok\nInstagram\nYotube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4BONXF9dvmR7hjoX06_O",
      "type": "rectangle",
      "x": -1898.650750442819,
      "y": 732.1485507246377,
      "width": 1041.6666666666667,
      "height": 226.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 77262307,
      "version": 40,
      "versionNonce": 544783971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746765543918,
      "link": null,
      "locked": false
    },
    {
      "id": "b9NLB0a43BYhuRLWGeOQB",
      "type": "text",
      "x": -2464.823927526152,
      "y": -292.1847826086955,
      "width": 799.6796875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 675319811,
      "version": 3,
      "versionNonce": 202020835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746765706201,
      "link": "https://www.shopify.com/affiliates",
      "locked": false,
      "text": "Shopify Affiliate Network: Connects content creators with\nsuccessful brands that use Shopify.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopify Affiliate Network: Connects content creators with successful brands that use Shopify.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PA8XBCA_m1c0qRKsDmT90",
      "type": "text",
      "x": -2460.2459245964646,
      "y": -229.6847826086955,
      "width": 790.523681640625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1708303789,
      "version": 3,
      "versionNonce": 1890377411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746765737569,
      "link": "https://www.cj.com/",
      "locked": false,
      "text": "CJ Affiliate (formerly Commission Junction): Offers access\nto hundreds of advertisers, publishers, and potential\npartners.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CJ Affiliate (formerly Commission Junction): Offers access to hundreds of advertisers, publishers, and potential partners.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "X6JLoQC3sdNKzaGQUjNE7",
      "type": "text",
      "x": -2441.7519365593553,
      "y": -97.18478260869551,
      "width": 753.5357055664062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 307599267,
      "version": 3,
      "versionNonce": 233803277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746765771801,
      "link": "https://www.clickbank.com/",
      "locked": false,
      "text": "ClickBank: Provides a wide range of digital and physical\nproducts to promote, with a global reach.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClickBank: Provides a wide range of digital and physical products to promote, with a global reach.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qbm4o0Fem9wUjfGFSE-gm",
      "type": "text",
      "x": -2450.9919573113084,
      "y": -34.684782608695514,
      "width": 772.0157470703125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 422275085,
      "version": 3,
      "versionNonce": 1448355309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746765818417,
      "link": "https://rakutenadvertising.com/",
      "locked": false,
      "text": "Rakuten Advertising (formerly LinkShare): Features well-\nknown retailers like Walmart, Macy's, Best Buy, and Papa\nJohn's.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rakuten Advertising (formerly LinkShare): Features well-known retailers like Walmart, Macy's, Best Buy, and Papa John's.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mr3rALFwd3jRERw6gxbcr",
      "type": "text",
      "x": -2448.2339922234178,
      "y": 80.31521739130449,
      "width": 766.4998168945312,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1873324867,
      "version": 3,
      "versionNonce": 25022925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746765864745,
      "link": "https://www.avangatenetwork.com/",
      "locked": false,
      "text": "Avangate Affiliate Network: Offers access to over\n22,000 software products, with commission rates up to\n85%.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avangate Affiliate Network: Offers access to over 22,000 software products, with commission rates up to 85%.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_3Jh2X46BHxDU7B55YEN8",
      "type": "text",
      "x": -2462.8779741570115,
      "y": 212.8152173913045,
      "width": 795.7877807617188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1023204973,
      "version": 3,
      "versionNonce": 663584579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746765913801,
      "link": "https://www.avangatenetwork.com/",
      "locked": false,
      "text": "Awin: Accommodates a wide range of advertisers, services,\nand products.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Awin: Accommodates a wide range of advertisers, services, and products.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qsz3ilIt6Mvo6dZJozn40",
      "type": "text",
      "x": -2443.5859514519334,
      "y": 292.8152173913045,
      "width": 757.2037353515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1150831331,
      "version": 2,
      "versionNonce": 879116643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746765652048,
      "link": null,
      "locked": false,
      "text": "Refersion Marketplace: Connects content creators with\nbrands offering high commission rates.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refersion Marketplace: Connects content creators with brands offering high commission rates.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "A9xbp1x28ZjUnKzq3ao2b",
      "type": "text",
      "x": -2426.9819170281053,
      "y": 372.8152173913045,
      "width": 723.9956665039062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 672172237,
      "version": 2,
      "versionNonce": 1562589773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746765652048,
      "link": null,
      "locked": false,
      "text": "eBay Affiliate Network: Offers access to a massive\nvariety of physical products from various categories.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eBay Affiliate Network: Offers access to a massive variety of physical products from various categories.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qFjVZdeUvIEwbVf5C-qCW",
      "type": "text",
      "x": -2086.984083776152,
      "y": -435.1847826086955,
      "width": 258.3279113769531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNE_-Y3NyKft0WCxeatgI"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1518956707,
      "version": 32,
      "versionNonce": 1633664259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746765690972,
      "link": null,
      "locked": false,
      "text": "AFFILIATE LINKS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AFFILIATE LINKS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}